On opening, arduino will ask you to open the file in a nested directory. It will only move the .ino with it. Please move all the files in this repository with it. 

Arduino library dependencies:
lovyangfx-0.4.18
lvgl-8.2
Adafruit GFX Library-1.10.13

Board manager-
esp32-2.0.4 (get from espressif's repo, no cli means of automating sorry:()
